
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGttaG55cmZ6ZHp4dGljZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODA3NjUsImV4cCI6MjA1MTg1Njc2NX0.FiskMxQM4emyGD2na0H8Nv1lukGOVXn45Lnt47_J80U
VITE_SUPABASE_URL=https://mbhkmhnyrfzdzxticdro.supabase.co